# OTEL_tracing

./: .gitignore  README.md  docker-compose.yaml
demo/: .gitignore
demo/src/main/java/com/example/demo/aop/: TracingAspect.java
demo/src/main/java/com/example/demo/controller/: ControllerExample.java
demo/src/main/java/com/example/demo/service/: ExampleService.java
demo/src/main/resources/: application.properties
demo2/: build.gradle
demo2/src/main/java/com/example/demo/controller/: ControllerExample.java
demo2/src/main/resources/: application.properties
demo_instrumentation/: build.gradle  settings.gradle
demo_instrumentation/src/main/java/com/example/demo/aop/: TracingAspect.java
demo_instrumentation/src/main/java/com/example/demo/config/: RestTemplateConfig.java
demo_instrumentation/src/main/java/com/example/demo/controller/: ControllerExample.java
demo_instrumentation/src/main/resources/: application.properties
grafana/data/data/: grafana.db
otel/: otel-collector.yaml
tempo/: tempo.yaml
